{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 612,
  "lineage": "cc8327ec-ecf1-c767-1801-7e89191c1737",
  "outputs": {
    "aws_profile_name": {
      "value": "devops",
      "type": "string"
    },
    "eks_name": {
      "value": "eks-ctl",
      "type": "string"
    },
    "hostname": {
      "value": "gazami.click",
      "type": "string"
    },
    "hostname_vpc": {
      "value": "server",
      "type": "string"
    },
    "num_azs_count": {
      "value": 2,
      "type": "number"
    },
    "vpc_info": {
      "value": {
        "private_subnets": {
          "cidr_blocks": [
            "10.0.3.0/24",
            "10.0.4.0/24"
          ],
          "ids": [
            "subnet-0f75d6815f1fe3c00",
            "subnet-02644f36edc3044c8"
          ]
        },
        "public_subnets": {
          "cidr_blocks": [
            "10.0.1.0/24",
            "10.0.2.0/24"
          ],
          "ids": [
            "subnet-034454d53d9e7f646",
            "subnet-0791d2e6a53fd37d6"
          ]
        },
        "vpc": {
          "id": "vpc-02103dbf9d76a31cf"
        }
      },
      "type": [
        "object",
        {
          "private_subnets": [
            "object",
            {
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          ],
          "public_subnets": [
            "object",
            {
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          ],
          "vpc": [
            "object",
            {
              "id": "string"
            }
          ]
        }
      ]
    },
    "vpn_security_group_id": {
      "value": "sg-0d0a7d5238f4c4982",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "aws_azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "opt-in-not-required"
                ]
              }
            ],
            "group_names": [
              "ap-northeast-2"
            ],
            "id": "ap-northeast-2",
            "names": [
              "ap-northeast-2a",
              "ap-northeast-2b",
              "ap-northeast-2c",
              "ap-northeast-2d"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "apne2-az1",
              "apne2-az2",
              "apne2-az3",
              "apne2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06b36be7e440fa70d",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06b36be7e440fa70d",
            "instance": "",
            "network_border_group": "ap-northeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-79-64-182.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "52.79.64.182",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c4a04224b3af12a3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c4a04224b3af12a3",
            "instance": "",
            "network_border_group": "ap-northeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-35-212-236.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "3.35.212.236",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:internet-gateway/igw-0dc3c2e703670b811",
            "id": "igw-0dc3c2e703670b811",
            "owner_id": "421576594835",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06b36be7e440fa70d",
            "connectivity_type": "public",
            "id": "nat-0bfa0eb47b959d23d",
            "network_interface_id": "eni-0365d95e6c2cf2712",
            "private_ip": "10.0.1.197",
            "public_ip": "52.79.64.182",
            "subnet_id": "subnet-034454d53d9e7f646",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c4a04224b3af12a3",
            "connectivity_type": "public",
            "id": "nat-07012c30519f50a33",
            "network_interface_id": "eni-0598631f85180202d",
            "private_ip": "10.0.2.73",
            "public_ip": "3.35.212.236",
            "subnet_id": "subnet-0791d2e6a53fd37d6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:route-table/rtb-02dde52f80140c1ad",
            "id": "rtb-02dde52f80140c1ad",
            "owner_id": "421576594835",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0bfa0eb47b959d23d",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:route-table/rtb-0d4547391f4feae85",
            "id": "rtb-0d4547391f4feae85",
            "owner_id": "421576594835",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-07012c30519f50a33",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:route-table/rtb-04a0e8007c9bca35d",
            "id": "rtb-04a0e8007c9bca35d",
            "owner_id": "421576594835",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dc3c2e703670b811",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00a3ede2738d7592d",
            "route_table_id": "rtb-02dde52f80140c1ad",
            "subnet_id": "subnet-0f75d6815f1fe3c00"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_route_table.PrivateRT",
            "module.vpc.aws_subnet.private_subnets",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04f8cb1632f673a84",
            "route_table_id": "rtb-0d4547391f4feae85",
            "subnet_id": "subnet-02644f36edc3044c8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_route_table.PrivateRT",
            "module.vpc.aws_subnet.private_subnets",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d33a82a00283631c",
            "route_table_id": "rtb-04a0e8007c9bca35d",
            "subnet_id": "subnet-034454d53d9e7f646"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_route_table.PublicRT",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0343a76af70cc926e",
            "route_table_id": "rtb-04a0e8007c9bca35d",
            "subnet_id": "subnet-0791d2e6a53fd37d6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_route_table.PublicRT",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:subnet/subnet-0f75d6815f1fe3c00",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f75d6815f1fe3c00",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421576594835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private_Subnet_1",
              "kubernetes.io/cluster/eks-ctl": "shared"
            },
            "tags_all": {
              "Name": "Private_Subnet_1",
              "kubernetes.io/cluster/eks-ctl": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:subnet/subnet-02644f36edc3044c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02644f36edc3044c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421576594835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private_Subnet_2",
              "kubernetes.io/cluster/eks-ctl": "shared"
            },
            "tags_all": {
              "Name": "Private_Subnet_2",
              "kubernetes.io/cluster/eks-ctl": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:subnet/subnet-034454d53d9e7f646",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-034454d53d9e7f646",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421576594835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public_Subnet_1"
            },
            "tags_all": {
              "Name": "Public_Subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:subnet/subnet-0791d2e6a53fd37d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0791d2e6a53fd37d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421576594835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public_Subnet_2"
            },
            "tags_all": {
              "Name": "Public_Subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:vpc/vpc-02103dbf9d76a31cf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e548eb4eadc54957",
            "default_route_table_id": "rtb-0d1e84c7ebf6943dc",
            "default_security_group_id": "sg-00b7ff6d3a363264b",
            "dhcp_options_id": "dopt-0c3264ce764ccd073",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02103dbf9d76a31cf",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d1e84c7ebf6943dc",
            "owner_id": "421576594835",
            "tags": {
              "Name": "vpc-vpc"
            },
            "tags_all": {
              "Name": "vpc-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "acm_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-2:421576594835:certificate/16648c79-05e2-4861-bc07-edbe58f94b45",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDaDCCAlCgAwIBAgIRAI9oUM2kYu4k1I+qBX2pLJEwDQYJKoZIhvcNAQELBQAw\nFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwMjA3MDgyMDU2WhcNMjUwNTEy\nMDgyMDU2WjARMQ8wDQYDVQQDDAZzZXJ2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IB\nDwAwggEKAoIBAQC3UMXWnulkNzNVSf6fD5WVoLYLdcdvzXW3PfBZnTZFTEfshIcU\nqKFU9tHAAi3CaQ+lRqa/IXYvfgnURmojD1OxkceDZCaqSswLWyU8p5BOP1JMr5Bu\n2O5cVMPrk7gL6x168efEobiKs8ouNkvdFiNmzum4ZcL87sDl+qfFZy2zhR9SB5pu\nq3Qo41LYhRhIiqO3rr0oGkCm9LSAO1urZ0YGNaLhb0HnfVvKpHQL9rwF2DIeW5db\ndttLc21JD50ZlzJfPrxar/GWnn2FOszf5VUMHcnMHdVcQR+/u1fCpLmI9Bcw5pwz\nVkoIyzdWMVIi2/FLmmlsAxS4r8CGCWEmGYC7AgMBAAGjgbUwgbIwCQYDVR0TBAIw\nADAdBgNVHQ4EFgQUNJ3C2N7WecLDLI56Z+G24aKGkNYwUQYDVR0jBEowSIAUx1UV\nGVSM2urynYKYrpu6XNZpOPihGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ7\ncOMXsY9NZ9leoayayeIAOzVNEzATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8E\nBAMCBaAwEQYDVR0RBAowCIIGc2VydmVyMA0GCSqGSIb3DQEBCwUAA4IBAQCy3n8E\n+3bNsplQuc3e1nrhqtke0phLbsEBCsxWR0Lw/MPHImiw0vF4mh99c4s6LcWOf60z\njPxBSAlfEqhsMSF50n11zLaOt7KJVHxgQXpi/UjnRISCino7ib2fsn0KS0r/a5ym\nPXfeV8S9fLpHAzd+hYZ14aCsevUcww9/2y82IxYa8cWFjfmhhPjlUIzg7CebwsL2\nhMt6HqUBiT6mPdiN+kZP3P5VzbmahUpgr+SO7dd0dTeEO5dLUIUlSeP369ThTfse\nUwhEK1Ip8mR30zGowes8Lx1Likv7AbBz5JsouiCRe5z9xTow6d9w0XOMmb064Pji\nCIw5oIgO51KEv480\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIDSzCCAjOgAwIBAgIUO3DjF7GPTWfZXqGsmsniADs1TRMwDQYJKoZIhvcNAQEL\nBQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwMjA3MDgyMDMxWhcNMzMw\nMjA0MDgyMDMxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN\nAQEBBQADggEPADCCAQoCggEBAL04Myr/DpL5Zlp/LQ6t9JOSRhzWbpvwEVFkhh4f\n8sJfFYNmJ4rog8zNvB3IV+6wWhWVTQ/Eod+q2O1TIMEvNMqPGgFeOGjo6fXQOaK4\n5XPX1wYIf6a8fGT5dHHP4++ShxSFBUg/xbL1avdWsK8xFkRmG0LovjbApoerUtqQ\ndsI7grdCFie/9VLHHZYnBJGMgues4MAGjQMqv7gc3OW2MnZOIT1ESL0zd17JvsFB\nH0NZC8offEPm1O2Q/JI8jk5ECd/9V8jANaYLzK5wFV3TFNnHhMgEkEsSRWy0vPrN\nDKb3uqSOCf5OaBfDcYD1XvVIf6bLJ7lRolqv1JY8njEMBTkCAwEAAaOBkDCBjTAM\nBgNVHRMEBTADAQH/MB0GA1UdDgQWBBTHVRUZVIza6vKdgpium7pc1mk4+DBRBgNV\nHSMESjBIgBTHVRUZVIza6vKdgpium7pc1mk4+KEapBgwFjEUMBIGA1UEAwwLRWFz\neS1SU0EgQ0GCFDtw4xexj01n2V6hrJrJ4gA7NU0TMAsGA1UdDwQEAwIBBjANBgkq\nhkiG9w0BAQsFAAOCAQEAnbZzDWerDb4CDnQmPPOhcyfVJ6f8HMWK/Holdkg03dN0\nDMZ4whhDsZEYX1ye/0hsaTIqYiHhBuCjiYhUg8F3nuqztg6zoxllNiNmxHPDj0+U\nnfUo4k5BhO4RwVzyC/vG7ekmxDfkSFeOELHTTh+FdXqikXy+MS/raTGCPigwrAYM\nhhj5NRXvMOGP2nqztFu6YbTqjknloCiNy4XhoUan0IfwFUuwEZMOGahzH/Wsvyxp\ncR2duNVliEC9Aij5bsUelFO7iw8tPbz9dFTX6xY1YD19cVer/w1iQQ3t3CugB0b9\nLf5vYjNvz/ZREuY4zDN21v0wdAb1MGDiNRP1fbwifA==\n-----END CERTIFICATE-----\n",
            "domain": "server",
            "id": "arn:aws:acm:ap-northeast-2:421576594835:certificate/16648c79-05e2-4861-bc07-edbe58f94b45",
            "key_types": null,
            "most_recent": false,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "aws_ec2_client_vpn_authorization_rule",
      "name": "vpn_authorization_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_group_id": "",
            "authorize_all_groups": true,
            "client_vpn_endpoint_id": "cvpn-endpoint-0f13a62df42fea15b",
            "description": "",
            "id": "cvpn-endpoint-0f13a62df42fea15b,10.0.3.0/24",
            "target_network_cidr": "10.0.3.0/24",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_route_table.PrivateRT",
            "module.vpc.aws_route_table.PublicRT",
            "module.vpc.aws_route_table_association.PrivateRTassociation",
            "module.vpc.aws_route_table_association.PublicRTassociation",
            "module.vpc.aws_subnet.private_subnets",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs",
            "module.vpn.aws_ec2_client_vpn_endpoint.aws_vpn_client_endpoint",
            "module.vpn.aws_security_group.vpn_security_group",
            "module.vpn.data.aws_acm_certificate.acm_certificate"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_group_id": "",
            "authorize_all_groups": true,
            "client_vpn_endpoint_id": "cvpn-endpoint-0f13a62df42fea15b",
            "description": "",
            "id": "cvpn-endpoint-0f13a62df42fea15b,10.0.4.0/24",
            "target_network_cidr": "10.0.4.0/24",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_route_table.PrivateRT",
            "module.vpc.aws_route_table.PublicRT",
            "module.vpc.aws_route_table_association.PrivateRTassociation",
            "module.vpc.aws_route_table_association.PublicRTassociation",
            "module.vpc.aws_subnet.private_subnets",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs",
            "module.vpn.aws_ec2_client_vpn_endpoint.aws_vpn_client_endpoint",
            "module.vpn.aws_security_group.vpn_security_group",
            "module.vpn.data.aws_acm_certificate.acm_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "aws_ec2_client_vpn_endpoint",
      "name": "aws_vpn_client_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:client-vpn-endpoint/cvpn-endpoint-0f13a62df42fea15b",
            "authentication_options": [
              {
                "active_directory_id": "",
                "root_certificate_chain_arn": "arn:aws:acm:ap-northeast-2:421576594835:certificate/16648c79-05e2-4861-bc07-edbe58f94b45",
                "saml_provider_arn": "",
                "self_service_saml_provider_arn": "",
                "type": "certificate-authentication"
              }
            ],
            "client_cidr_block": "10.1.0.0/22",
            "client_connect_options": [
              {
                "enabled": false,
                "lambda_function_arn": ""
              }
            ],
            "client_login_banner_options": [
              {
                "banner_text": "",
                "enabled": false
              }
            ],
            "connection_log_options": [
              {
                "cloudwatch_log_group": "",
                "cloudwatch_log_stream": "",
                "enabled": false
              }
            ],
            "description": "aws-client-vpn",
            "dns_name": "*.cvpn-endpoint-0f13a62df42fea15b.prod.clientvpn.ap-northeast-2.amazonaws.com",
            "dns_servers": null,
            "id": "cvpn-endpoint-0f13a62df42fea15b",
            "security_group_ids": [],
            "self_service_portal": "disabled",
            "server_certificate_arn": "arn:aws:acm:ap-northeast-2:421576594835:certificate/16648c79-05e2-4861-bc07-edbe58f94b45",
            "session_timeout_hours": 24,
            "split_tunnel": true,
            "status": "pending-associate",
            "tags": null,
            "tags_all": {},
            "transport_protocol": "udp",
            "vpc_id": "",
            "vpn_port": 443
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_route_table.PrivateRT",
            "module.vpc.aws_route_table.PublicRT",
            "module.vpc.aws_route_table_association.PrivateRTassociation",
            "module.vpc.aws_route_table_association.PublicRTassociation",
            "module.vpc.aws_subnet.private_subnets",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs",
            "module.vpn.aws_security_group.vpn_security_group",
            "module.vpn.data.aws_acm_certificate.acm_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "aws_ec2_client_vpn_network_association",
      "name": "vpn_private_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "cvpn-assoc-0588b737e36306dd2",
            "client_vpn_endpoint_id": "cvpn-endpoint-0f13a62df42fea15b",
            "id": "cvpn-assoc-0588b737e36306dd2",
            "security_groups": [
              "sg-0d0a7d5238f4c4982"
            ],
            "status": "associated",
            "subnet_id": "subnet-0f75d6815f1fe3c00",
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_route_table.PrivateRT",
            "module.vpc.aws_route_table.PublicRT",
            "module.vpc.aws_route_table_association.PrivateRTassociation",
            "module.vpc.aws_route_table_association.PublicRTassociation",
            "module.vpc.aws_subnet.private_subnets",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs",
            "module.vpn.aws_ec2_client_vpn_endpoint.aws_vpn_client_endpoint",
            "module.vpn.aws_security_group.vpn_security_group",
            "module.vpn.data.aws_acm_certificate.acm_certificate"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpn_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:421576594835:security-group/sg-0d0a7d5238f4c4982",
            "description": "Allow TLS inbound traffic with vpn",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d0a7d5238f4c4982",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 443
              }
            ],
            "name": "vpn",
            "name_prefix": "",
            "owner_id": "421576594835",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02103dbf9d76a31cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_eip.nat_eip",
            "module.vpc.aws_internet_gateway.IGW",
            "module.vpc.aws_nat_gateway.NATgw",
            "module.vpc.aws_route_table.PrivateRT",
            "module.vpc.aws_route_table.PublicRT",
            "module.vpc.aws_route_table_association.PrivateRTassociation",
            "module.vpc.aws_route_table_association.PublicRTassociation",
            "module.vpc.aws_subnet.private_subnets",
            "module.vpc.aws_subnet.public_subnets",
            "module.vpc.aws_vpc.myvpc",
            "module.vpc.data.aws_availability_zones.aws_azs"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
